openApi {
  urls {
    mockBank = "http://openbanking-bankapi-service:8111"
    vtb = "https://vbt.com"
    sber = "https://sberbank.ru"
  }
}

encryption {
  secret = "secret"
}

app {
  port = 8280
}
