version = 3.5.8
preset = defaultWithAlign

runner.dialect = "Scala213"

maxColumn = 160

indent.main = 4
indent.significant = 4
indent.defnSite = 4
indent.callSite = 4
indent.ctorSite = 4
indent.withSiteRelativeToExtends = 0

align.preset = most
align.openParenCallSite = true
align.openParenDefnSite = true
align.multiline = true
align.inInterpolation = false

newlines.source=keep
newlines.topLevelStatementBlankLines = [
  {
    blanks { after = 1 }
  }
]
newlines.beforeMultiline = keep # fold, unfold
# newlines.afterInfix=keep
verticalMultiline.atDefnSite = true

indentOperator.exemptScope = all
indentOperator.preset = spray

optIn.configStyleArguments = true
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
# rewrite.rules = [SortImports, RedundantParens, SortModifiers]
# newlines.afterCurlyLambda = preserve

docstrings.style = SpaceAsterisk
docstrings.oneline = fold


# spaces.beforeContextBoundColon=Always
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true
optIn.breakChainOnFirstMethodDot = true
# optIn.breaksInsideChains = true
optIn.encloseClassicChains = true