app {
  host = "localhost"
  port = "8090"
}

services {
  dataExtractor = "http://openscoring-data-extractor:8280"
  recommendationService = "http://openscoring-recomendation-system:8999"
//  recommendationService = "http://localhost:8999"
}